<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>    

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <title class = "pageTitle">Checkout</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;

}
html, body {
  overflow-x: hidden;
}

/* Navbar css */
.navbar-brand, .nav-link, .navbar-text {
    color: #B51E1E !important;
    font-weight: bold;
}

.ad {
    background-color: #B51E1E;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2rem;
}

.ad-text {
    width: 100%;
    height: 1.5rem;
    text-align: center;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ad-text h2 {
    font-size: 1rem;
}

img {
    width: 100%;
    height: 100%;
}

.logo-class {
    width: 8rem;
    height: 4rem;
    display: flex;
}

.material-symbols-outlined{
  color: #B51E1E;
  font-size: 3rem;
}

.icon-text {
  color: #B51E1E;
  font-weight: bold;
  font-size: 18px;
}


a{
    text-decoration: none;
    color: #555;
}
p{
    color: #000000;
}
.header{
    border: #B51E1E solid;
}

/* Main css */

</style>
</head>
<body>

<!-- Header -->
<header>
    <div class="ad">
        <div class="ad-text">
        <h2>Limited Time Offer 20% off for All Shoes! Contact Us Now</h2>
        </div>
    </div>
      
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <div class="logo-class">
            <img src="LeSanShoes/assets/images/sanshoes logo.png" alt="Bootstrap" width="100" height="100">
            </div>
        </a>
        <div class="d-lg-flex flex-lg-row align-items-center gap-2">
            <!-- temporary login and logout -->
            <div><a href="../userAuth/login.php">Login</a></div>
            <p>Username: <?php echo isset($_SESSION["username"]) ? htmlspecialchars($_SESSION["username"]) : 'Not set'; ?></p>
            <a href="../userAuth/logoutUser.php">Logout</a>
            <!-- end of temporary login and logout -->
            <div class="mb-2">
              <span class="material-symbols-outlined d-none d-lg-inline">account_circle</span>
              <span class="icon-text d-inline d-lg-none">User Account</span>
            </div>
            <div>
                <span class="material-symbols-outlined d-none d-lg-inline" data-bs-toggle="modal" data-bs-target="#cartModal">shopping_cart</span>
                <span class="icon-text d-inline d-lg-none">Cart</span>
            </div>
        </div>
        </div>
    </nav>
</header>

<!-- Main Body -->
<main>

</main>

<!-- Footer -->
<footer class="text-white text-center text-lg-start w-100" style="width: 100%; background-color: #B51E1E;">
    <div class="p-4" style="max-width: 100%;">
      <div class="d-flex flex-wrap justify-content-around text-start">
        <!-- Column 1 -->
        <div class="p-3" style="min-width: 250px; max-width: 300px;">
          <div class="shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto">
            <img src="../assets/images/sanshoes logo white.png" height="70" alt="" loading="lazy" />
          </div>
          <p class="text-center" style="color: white;">Find your perfect pair and step into comfort and style</p>
          <ul class="list-unstyled d-flex justify-content-center">
            <li><a class="text-white px-2" href="#"><i class="fab fa-facebook-square"></i></a></li>
            <li><a class="text-white px-2" href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a class="text-white px-2" href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
        </div>
  
        <!-- Column 4 -->
        <div class="p-3" style="min-width: 250px; max-width: 300px;">
          <h5 class="text-uppercase mb-4">Contact</h5>
          <ul class="list-unstyled">
            <li><p class="text-white"><i class="fas fa-map-marker-alt pe-2"></i>Warsaw, 57 Street, Poland</p></li>
            <li><p class="text-white"><i class="fas fa-phone pe-2"></i>+ 01 234 567 89</p></li>
            <li><p class="text-white"><i class="fas fa-envelope pe-2 mb-0"></i>contact@example.com</p></li>
          </ul>
        </div>
      </div>
    </div>
  
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">LeSanShoes.com</a>
    </div>
</footer>
</body>
</html>