<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>    

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <title class = "pageTitle">Product Page</title>
<style>
/*nav*/
    .navbar-brand, .nav-link, .navbar-text {
    color: #B51E1E !important;
    font-weight: bold;
}

.ad {
    background-color: #B51E1E;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2rem;
}

.ad-text {
    width: 100%;
    height: 1.5rem;
    text-align: center;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ad-text h2 {
    font-size: 1rem;
}

img {
    width: 100%;
    height: 100%;
}

.logo-class {
    width: 8rem;
    height: 4rem;
    display: flex;
}

.material-symbols-outlined{
  color: #B51E1E;
  font-size: 3rem;
}

.icon-text {
  color: #B51E1E;
  font-weight: bold;
  font-size: 18px;
}


a{
    text-decoration: none;
    color: #555;
}
p{
    color: #000000;
}
.header{
    border: #B51E1E solid;
}
.material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}
        /* .img-zoom {
            width: 100%;
            height: auto;
            transition: background-size 0.3s ease;
            cursor: zoom-in;
            background-repeat: no-repeat;
            background-position: center;
        }

        .img-zoom:hover {
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        } */
    /*Main Css*/
    body {
        background-color: #FFFFFF;
        color: #1d1d1d;
        margin: 0;
        border: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        min-height: 100vh;
    }

    .container-fluid{
      gap: 2vw;
      padding-left: 2vw;
      padding-right: 2vw;
      margin-top: 5vh;
    }

    .img-fluid {
    object-fit: cover;
    height: 100%;
    transition: transform 0.3s ease-in-out;
    }

    .img-fluid:hover{
        cursor: zoom-in;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    }

    .productDesc h3{
        color: #B51E1E;
    }
    .accordion-spacing{
      margin-top: 1.8vh;
    }
    .accordion-button{
        font-size: 1.15rem;
    }
    #sizes a {
        color: #000 !important;
        transition: all 0.2s ease-in-out;
    }

    #sizes a:hover {
    background-color: #480000 !important;
    color: #FFFFFF !important;
    transform: translateY(-1px);
    }

    .size-button {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        margin: 0 0.5px;
        padding: 0.5rem;
        font-size: 1rem;
        background-color:rgb(255, 255, 255) !important;
        color: #000 !important;
    }

    .size-button:hover{
        background-color:rgb(241, 241, 241) !important;
        color: #1d1d1d!important;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        border-color: #000 !important;
    }

    /* .unavailable {
    text-decoration: line-through;
    pointer-events: none;
    opacity: 0.3 !important;
    } */

    .btn-outline-secondary:hover {
    border-color: #5f0000 !important;
    }

    input[name="options-size"]:checked + .size-button {
    background-color: #6a1212 !important;
    color: white !important;
    }

    .addtoCart{
     background-color: #5f0000;;
     color: #FFFFFF;
     font-weight: bold;
     font-size: larger;
     border: none;
     width: 70%;
     height: 7vh;
     border-radius: 0.75em;
    }
    .addtoCart:hover {
    background-color: #3e0000 !important;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
 /* Fullscreen modal styles */
 .modal-fullscreen {
            max-width: 100%;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .modal-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .thumbnail-list {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .thumbnail-list img {
            width: 80px;
            height: auto;
            margin: 0 5px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: border 0.3s;
        }
        .thumbnail-list img:hover {
            border: 2px solid #B51E1E;
        }
        .nav-buttons {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            background-color: transparent; /* Transparent background */
            border: none; /* No border */
            color: black; /* Black color */
            font-size: 2rem; /* Increase font size for better visibility */
        }
        .prev-btn {
            left: 10px;
        }
        .next-btn {
            right: 10px;
        }
        .nav-buttons:hover {
            cursor: pointer; /* Change cursor on hover */
        }
</style>
</head>
<body>
<header>
  <div class="ad">
    <div class="ad-text">
      <h2>Limited Time Offer 20% off for All Shoes! Contact Us Now</h2>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <div class="logo-class">
          <img src="user-homepage/images/sanshoes logo.png" alt="Bootstrap" width="100" height="100">
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
        </ul>
        <div class="d-lg-flex flex-lg-row align-items-center gap-2">
          <div class="mb-2">
            <span class="material-symbols-outlined d-none d-lg-inline">account_circle</span>
            <span class="icon-text d-inline d-lg-none">User Account</span>
          </div>
          <div>
            <span class="material-symbols-outlined d-none d-lg-inline">shopping_cart</span>
            <span class="icon-text d-inline d-lg-none">Cart</span>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<!-- onmousemove="zoom(event, this)" -->
    <div class="container-fluid main">
        <div class="row row-cols-1 row-cols-lg-2 g-5">
            <div class="col-12 col-lg-9">
            <div class="row row-cols-1 row-cols-md-2 g-1">
                <div class="col">
                    <img src="user-homepage/images/pdimg/kai1.jpg" class="img-fluid" alt="imaj1" onclick="openModal(0)">
                </div>
                <div class="col">
                    <img src="user-homepage/images/pdimg/kai2.jpg" class="img-fluid" alt="imaj2" onclick="openModal(1)">
                </div>
                <div class="col">
                    <img src="user-homepage/images/pdimg/kai3.jpg" class="img-fluid" alt="imaj3" onclick="openModal(2)">
                </div>
                <div class="col">
                    <img src="user-homepage/images/pdimg/kai4.jpg" class="img-fluid" alt="imaj4" onclick="openModal(3)">
                </div>
            </div>
            </div>

            <div class="col-12 col-lg-3" id = "productDesc">
                <div class ="productDesc">
                    <div class = "productTitle">
                        <h3><i>Basketball</i></h3>
                        <h3><strong>Kaiju 1</strong></h3>
                    </div>

                    <div class = "productPriceSize">
                        <h4><strong>Php 5,400</strong></h4>
                    </div>

                    <p class = "productText">
                        A Kai-ju Sotto Type of Footwear that makes you become the Monster that Kai Sotto the G.O.A.T is!
                    </p><br>

                    <div class="row row-cols-2">
                        <div class="col-8">
                            <p> Sizes </p>
                        </div>
                        <div class="col-4">
                            <div class="d-flex align-items-center" id = "sizes">
                            <i class="material-icons me-2">
                                straighten
                            </i>
                            <a href="#" data-bs-toggle="modal" data-bs-target="#sizeGuideModal">
                            Size Guide
                            </a>
                            </div>
                        </div>
                    </div>

                    <div class="row row-cols-3 g-2">
                        <div class="col">
                            <input type="radio" class="btn-check" name="options-size" id="option1" autocomplete="off">
                            <label class="btn btn-outline-secondary size-button" for="option1">6</label>
                        </div>
                        <div class="col">
                            <input type="radio" class="btn-check" name="options-size" id="option2" autocomplete="off">
                            <label class="btn btn-outline-secondary size-button" for="option2">6.5</label>
                        </div>
                        <div class="col">
                            <input type="radio" class="btn-check" name="options-size" id="option3" autocomplete="off">
                            <label class="btn btn-outline-secondary size-button" for="option3">7</label>
                        </div>
                        <div class="col">
                            <input type="radio" class="btn-check" name="options-size" id="option4" autocomplete="off">
                            <label class="btn btn-outline-secondary size-button" for="option4">7.5</label>
                        </div>
                        <div class="col">
                            <input type="radio" class="btn-check" name="options-size" id="option5" autocomplete="off">
                            <label class="btn btn-outline-secondary size-button" for="option5">8</label>
                        </div>
                        <div class="col">
                            <input type="radio" class="btn-check" name="options-size" id="option6" autocomplete="off">
                            <label class="btn btn-outline-secondary size-button" for="option6">8.5</label>
                        </div>
                        <div class="col">
                            <input type="radio" class="btn-check" name="options-size" id="option7" autocomplete="off">
                            <label class="btn btn-outline-secondary size-button" for="option7">9</label>
                        </div>
                        <div class="col">
                            <input type="radio" class="btn-check" name="options-size" id="option8" autocomplete="off">
                            <label class="btn btn-outline-secondary size-button" for="option8">9.5</label>
                        </div>
                        <div class="col">
                            <input type="radio" class="btn-check" name="options-size" id="option9" autocomplete="off">
                            <label class="btn btn-outline-secondary size-button" for="option9">10</label>
                        </div>
                        <div class="col">
                            <input type="radio" class="btn-check" name="options-size" id="option10" autocomplete="off" disabled>
                            <label class="btn btn-outline-secondary size-button unavailable" for="option10">10.5</label>
                        </div>
                        <div class="col">
                            <input type="radio" class="btn-check" name="options-size" id="option11" autocomplete="off">
                            <label class="btn btn-outline-secondary size-button" for="option11">11</label>
                        </div>
                        <div class="col">
                            <input type="radio" class="btn-check" name="options-size" id="option12" autocomplete="off">
                            <label class="btn btn-outline-secondary size-button" for="option12">11.5</label>
                        </div>
                        <div class="col">
                            <input type="radio" class="btn-check" name="options-size" id="option13" autocomplete="off">
                            <label class="btn btn-outline-secondary size-button" for="option13">12</label>
                        </div>
                    </div>

                    <br>

                    <button class="btn btn-primary btn-lg addtoCart" data-bs-toggle="modal" data-bs-target="#addCartModal">Add To Cart</button>

                    
                    <div class="accordion accordion-spacing accordion-flush" id="accordionExample">
                        <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Details
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <div class="row row-cols-2">
                                    <div class="col">
                                        <ul class="list-group">
                                            <li>Model: Kaiju 1</li>
                                            <li>Color: Colorful</li>
                                            <li>Material: Premium Leather + Rubber</li>
                                            <li>Weight: 450 grams</li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <ul class="list-group">
                                            <li>Cushioning: Air Unit</li>
                                            <li>Traction: Rubber Outsole</li>
                                            <li>Support: High Ankle</li>
                                            <li>Technology: Impact Protection</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Shipping & Returns
                              </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse">
                              <div class="accordion-body">
                                <strong>SanShoes currently offers free standard nationwide shipping in the Philippines. Orders amounting to ₱6,000 or more qualify for free shipping.</strong><br><br>

                                Metro Manila Orders: 5-7 business days <br><br>
                                
                                Provincial Orders: 7-20 business days <br><br>
                                
                                Any order (regular priced and sale items) made through SanShoes is eligible for return within seven (7) days from the date the item was delivered.<br><br> Orders must be returned with a dated sales invoice/receipt and the product’s original and complete packaging for it to be accepted.
                              </div>
                            </div>
                          </div>
                    </div>
                </div>

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade modal-fullscreen" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center position-relative">
                    <button class="btn btn-secondary nav-buttons prev-btn" onclick="changeImage(-1)">&#10094;</button>
                    <img id="modalImage" src="" class="img-fluid" alt="Modal Image">
                    <button class="btn btn-secondary nav-buttons next-btn" onclick="changeImage(1)">&#10095;</button>
                    <div class="thumbnail-list" id="thumbnailList"></div>
                </div>
            </div>
        </div>
    </div>
<div class="modal fade" id="addCartModal" tabindex="-1" aria-labelledby="addCartModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addCartModalLabel"><i class="bi bi-cart-check"></i> Item Added to Cart</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <img src="user-homepage/images/pdimg/kai1.jpg" alt="Product" class="img-fluid rounded">
                    </div>
                    <div class="col-md-8">
                        <h5>Kaiju 1</h5>
                        <p>Php 5,400</p>
                        <p>Size: <span id="selected-size"></span></p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Continue Shopping</button>
                <a href="cart.html" type="button" class="btn btn-primary">View Cart</a>
            </div>
        </div>
    </div>
</div>

<!-- <div class="modal fade" id="sizeGuideModal" tabindex="-1" aria-labelledby="sizeGuideModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="sizeGuideModalLabel"><i class="material-icons me-2">straighten</i>Size Guide</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <h6>Men's Size</h6>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>US</th>
                                <th>EUR</th>
                                <th>UK</th>
                                <th>Foot Length (in)</th>
                                <th>Foot Length (cm)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>6.5</td>
                                <td>39</td>
                                <td>6</td>
                                <td>9.5</td>
                                <td>24.2</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>40</td>
                                <td>6.5</td>
                                <td>9.7</td>
                                <td>24.7</td>
                            </tr>
                            <tr>
                                <td>7.5</td>
                                <td>40.5</td>
                                <td>6.5</td>
                                <td>9.9</td>
                                <td>25.1</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>41</td>
                                <td>7</td>
                                <td>10</td>
                                <td>25.5</td>
                            </tr>

                        </tbody>
                    </table>

                    <h6>Women's Size</h6>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>US</th>
                                <th>EUR</th>
                                <th>Foot Length (in)</th>
                                <th>Foot Length (cm)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>5</td>
                                <td>35.5</td>
                                <td>8.7</td>
                                <td>22.1</td>
                            </tr>
                            <tr>
                                <td>5.5</td>
                                <td>36</td>
                                <td>8.9</td>
                                <td>22.6</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>36.5</td>
                                <td>9.0</td>
                                <td>23.0</td>
                            </tr>
                            <tr>
                                <td>6.5</td>
                                <td>37.5</td>
                                <td>9.2</td>
                                <td>23.4</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div> -->

<div class="modal fade" id="sizeGuideModal" tabindex="-1" aria-labelledby="sizeGuideModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="sizeGuideModalLabel"><i class="material-icons me-2">straighten</i>Size Guide</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="padding: 20px;">
                <h4>Men's Size</h4>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tr>
                            <th>US</th>
                            <td>6.5</td><td>7</td><td>7.5</td><td>8</td><td>8.5</td><td>9</td><td>9.5</td><td>10</td><td>10.5</td><td>11</td><td>11.5</td><td>12</td>
                        </tr>
                        <tr>
                            <th>EUR</th>
                            <td>39</td><td>40</td><td>40.5</td><td>41</td><td>42</td><td>42.5</td><td>43</td><td>44</td><td>44.5</td><td>45</td><td>46</td><td>46.5</td>
                        </tr>
                        <tr>
                            <th>Foot Length (in)</th>
                            <td>9.5</td><td>9.7</td><td>9.9</td><td>10</td><td>10.2</td><td>10.4</td><td>10.5</td><td>10.7</td><td>10.9</td><td>11.0</td><td>11.2</td><td>11.4</td>
                        </tr>
                        <tr>
                            <th>Foot Length (cm)</th>
                            <td>24.2</td><td>24.7</td><td>25.1</td><td>25.5</td><td>25.9</td><td>26.3</td><td>26.8</td><td>27.2</td><td>27.6</td><td>28.0</td><td>28.4</td><td>28.8</td>
                        </tr>
                    </table>
                </div>

                <h4>Women's Size</h4>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tr>
                            <th>US</th>
                            <td>6</td><td>6.5</td><td>7 </td><td>7.5</td><td>8</td><td>8.5</td><td>9</td><td>9.5</td><td>10</td><td>10.5</td>
                        </tr>
                        <tr>
                            <th>EUR</th>
                            <td>36.5</td><td>37.5</td><td>38</td><td>38.5</td><td>39</td><td>40</td><td>40.5</td><td>41</td><td>41.5</td><td>42</td>
                        </tr>
                        <tr>
                            <th>Foot Length (in)</th>
                            <td>9.0</td><td>9.2</td><td>9.4</td><td>9.5</td><td>9.7</td><td>9.9</td><td>10.1</td><td>10.3</td><td>10.5</td><td>10.7</td>
                        </tr>
                        <tr>
                            <th>Foot Length (cm)</th>
                            <td>23.0</td><td>23.4</td><td>23.8</td><td>24.2</td><td>24.6</td><td>25.0</td><td>25.4</td><td>25.8</td><td>26.2</td><td>26.6</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
    const images = [
        'user-homepage/images/pdimg/kai1.jpg',
        'user-homepage/images/pdimg/kai2.jpg',
        'user-homepage/images/pdimg/kai3.jpg',
        'user-homepage/images/pdimg/kai4.jpg'
        ];
    let currentIndex = 0;

    function openModal(index) {
        currentIndex = index;
        document.getElementById('modalImage').src = images[currentIndex];
        updateThumbnailList();
        const modal = new bootstrap.Modal(document.getElementById('imageModal'));
        modal.show();
    }

    function updateThumbnailList() {
        const thumbnailList = document.getElementById('thumbnailList');
        thumbnailList.innerHTML = ''; // Clear existing thumbnails
        images.forEach((image, index) => {
            const imgElement = document.createElement('img');
            imgElement.src = image;
            imgElement.alt = `Thumbnail ${index + 1}`;
            imgElement.onclick = () => {
                currentIndex = index;
                document.getElementById('modalImage').src = images[currentIndex];
            };
            thumbnailList.appendChild(imgElement);
        });
    }

    function changeImage(direction) {
        currentIndex = (currentIndex + direction + images.length) % images.length;
        document.getElementById('modalImage').src = images[currentIndex];
    }
    // function zoom(event, img) {
    //     const x = event.offsetX;
    //     const y = event.offsetY;
    //     const width = img.offsetWidth;
    //     const height = img.offsetHeight;
    //     const xPercent = (x / width) * 100;
    //     const yPercent = (y / height) * 100;
    //     img.style.backgroundImage = `url(${img.src})`;
    //     img.style.backgroundSize = '200% 200%'; // Adjust zoom level
    //     img.style.backgroundPosition = `${xPercent}% ${yPercent}%`;
    // }
    
document.addEventListener('DOMContentLoaded', function() {
    const modal = new bootstrap.Modal('#addCartModal');
    
    document.querySelector('.addtoCart').addEventListener('click', () => {
        const selectedSize = document.querySelector('input[name="options-size"]:checked')?.nextElementSibling?.textContent || '';
        document.getElementById('selected-size').textContent = selectedSize;
        modal.show();
    });
});
</script>
</body>
</html>