@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}




body{
    display: flex;
    flex-direction: column;
    font-family:'Poppins', sans-serif "Helvetica Neue", Helvetica, Arial;

}
html, body {
  overflow-x: hidden;
}

.navbar-brand, .nav-link, .navbar-text {
    color: #B51E1E !important;
    font-weight: bold;
}

.ad {
    background-color: #B51E1E;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2rem;
}

.ad-text {
    width: 100%;
    height: 1.5rem;
    text-align: center;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ad-text h2 {
    font-size: 1rem;
}

img {
    width: 100%;
    height: 100%;
}

.logo-class {
    width: 8rem;
    height: 4rem;
    display: flex;
}

.material-symbols-outlined{
  color: #B51E1E;
  font-size: 3rem;
}

.icon-text {
  color: #B51E1E;
  font-weight: bold;
  font-size: 18px;
}


a{
    text-decoration: none;
    color: #555;
}
p{
    color: #000000;
}

.grids{
    border-top: solid #B51E1E ;
    padding-top: 30px;
}

.caption{
    text-align: center;
margin-top: 30px;
margin-bottom: 30px;
}


.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; 
  }
  
  .col-md-4 {
    flex: 1 0 30%; 
    margin-bottom: 1rem;
  }
  
 
  @media (max-width: 768px) {
    .col-md-3 {
      margin-bottom: 1rem;
    }
    .col-md-9 {
      margin-top: 1rem; 
    }
  }
  



 